@buildspace-marketplace host buildspace.internal.crussell.io
handle @buildspace-marketplace {
    reverse_proxy 127.0.0.1:3000
}

@buildspace-login host login.buildspace.internal.crussell.io
handle @buildspace-login {
    reverse_proxy 127.0.0.1:3003
}

@buildspace-creator host creator.buildspace.internal.crussell.io
handle @buildspace-creator {
    reverse_proxy 127.0.0.1:3005
}

@buildspace-api host api.buildspace.internal.crussell.io
handle @buildspace-api {
    reverse_proxy 127.0.0.1:3002
}

@buildspace-docs host docs.buildspace.internal.crussell.io
handle @buildspace-docs {
    reverse_proxy 127.0.0.1:3004
}

@buildspace-super-admin host super-admin.buildspace.internal.crussell.io
handle @buildspace-super-admin {
    reverse_proxy 127.0.0.1:3006
}

@buildspace-jobs host jobs.buildspace.internal.crussell.io
handle @buildspace-jobs {
    reverse_proxy 127.0.0.1:3010
}
