{
    # Global options block
    email chaddouglasrussell@gmail.com
}

# 1. Main internal wildcard: *.internal.crussell.io
#    This covers MOST of your services.
*.internal.crussell.io {
    tls {
        dns route53 {
            hosted_zone_id Z0225258330LLQ5BK81Z0
        }
        propagation_timeout 5m
    }

    # --- Localhost Services (k2 / 192.168.20.62) ---
    @karakeep host karakeep.internal.crussell.io
    handle @karakeep {
        reverse_proxy 192.168.20.32:30322
    }

    # @karakeep-homedash host karakeep-homedash.internal.crussell.io
    # handle @karakeep-homedash {
    #     reverse_proxy localhost:8595
    # }

    @memos host memos.internal.crussell.io
    handle @memos {
        reverse_proxy 192.168.20.32:30523
    }

    @papra host papra.internal.crussell.io
    handle @papra {
        reverse_proxy 192.168.20.32:30083
    }

    @ntfy host ntfy.internal.crussell.io
    handle @ntfy {
        reverse_proxy 192.168.20.32:30085
    }

    # --- k3 Services (192.168.20.63) ---
    @audiobookshelf host audiobookshelf.internal.crussell.io
    handle @audiobookshelf {
        reverse_proxy 192.168.20.32:30337
    }

    @searxng host searxng.internal.crussell.io
    handle @searxng {
        reverse_proxy 192.168.20.32:30084 {
            header_up X-Forwarded-For {remote_host}
            header_up X-Real-IP {remote_host}
        }
    }

    @openwebui host openwebui.internal.crussell.io
    handle @openwebui {
        reverse_proxy 192.168.20.32:30082
    }

    # --- k4 Services (192.168.20.64) ---
    @beszel host beszel.internal.crussell.io
    handle @beszel {
        reverse_proxy 192.168.20.64:8090
    }

    # --- k1 Services (192.168.20.61) ---
    @qbittorrent host qbittorrent.internal.crussell.io
    handle @qbittorrent {
        reverse_proxy 192.168.20.61:8080
    }

    @sonarr host sonarr.internal.crussell.io
    handle @sonarr {
        reverse_proxy 192.168.20.61:8989
    }

    @radarr host radarr.internal.crussell.io
    handle @radarr {
        reverse_proxy 192.168.20.61:7878
    }

    @prowlarr host prowlarr.internal.crussell.io
    handle @prowlarr {
        reverse_proxy 192.168.20.61:9696
    }

    @jellyseerr host jellyseerr.internal.crussell.io
    handle @jellyseerr {
        reverse_proxy 192.168.20.61:5055
    }

    @linkding host linkding.internal.crussell.io
    handle @linkding {
        reverse_proxy 192.168.20.32:30080
    }

    @grafana host grafana.internal.crussell.io
    handle @grafana {
        reverse_proxy 192.168.20.32:30086
    }
}

# 2. Public/Root Domain Services: *.crussell.io
#    These are NOT under .internal but use the same DNS auth method.
#    We can group them under a second wildcard if you have a wildcard DNS record for *.crussell.io
#    OR keep them separate if you prefer. Grouping them is cleaner if DNS supports it.

*.crussell.io {
    tls {
        dns route53 {
            hosted_zone_id Z0225258330LLQ5BK81Z0
        }
        propagation_timeout 15m
        resolvers 8.8.8.8 1.1.1.1
    }

    @homeassistant host homeassistant.crussell.io
    handle @homeassistant {
        reverse_proxy 192.168.20.51:8123
    }

    @jellyfin host jellyfin.crussell.io
    handle @jellyfin {
        reverse_proxy 192.168.20.61:8096
    }

    @n8n host n8n.crussell.io
    handle @n8n {
        reverse_proxy 192.168.20.63:5678
    }

    @photos host photos.crussell.io
    handle @photos {
        reverse_proxy 192.168.20.32:30081
    }

    @chex-mix-timer host chex-mix-timer.crussell.io
    handle @chex-mix-timer {
        reverse_proxy 192.168.20.64:8732
    }
}

