import * as std from "std";
import { BrunchConfig } from "brunch";
import { placeholderPngIcon } from "./icons.bri";

const niriConfig = Brioche.includeFile("./niri/config.kdl");
const ghosttyConfig = Brioche.includeFile("./ghostty/config");
const nvimConfig = Brioche.includeDirectory("./nvim");

const noctaliaRunnable = std.bashRunnable`
  exec qs -c noctalia-shell
  `;

export const brunchConfig: BrunchConfig = {
  desktopApps: [
    {
      name: "hello-world",
      executable: std.bashRunnable`
        echo "Hello, World!"
        read -p "Press Enter to exit..."
        `,
      icon: placeholderPngIcon,
      iconExt: "png",
      comment: "A simple hello world app",
      categories: ["Utility"],
    },
  ],
  files: {
    // Niri config
    ".config/niri/config.kdl": niriConfig,

    // Neovim configuration
    ".config/nvim": nvimConfig,

    // Ghostty configuration
    ".config/ghostty/config": ghosttyConfig,
  },
  systemdUnits: {
    user: {
      services: {
        noctalia: {
          description: "Noctalia Shell",
          after: ["graphical-session.target"],
          wants: ["graphical-session.target"],
          partOf: ["graphical-session.target"],
          wantedBy: ["graphical-session.target"],
          serviceConfig: {
            execStart: noctaliaRunnable,
            type: "simple",
            restart: "on-failure",
            restartSec: 5,
          },
        },
      },
    },
  },
};
