import * as std from "std";
import { BrunchConfig } from "brunch";
import { placeholderPngIcon } from "./icons.bri";

const niriConfig = Brioche.includeFile("./niri/config.kdl");
const ghosttyConfig = Brioche.includeFile("./ghostty/config");
const gtkSettings = Brioche.includeFile("./gtk/settings.ini");
const mimeappsList = Brioche.includeFile("./mime/mimeapps.list");

const noctaliaRunnable = std.bashRunnable`
  exec qs -c noctalia-shell
  `;

export const brunchConfig: BrunchConfig = {
  desktopApps: [
    {
      name: "hello-world",
      executable: std.bashRunnable`
        echo "Hello, World!"
        read -p "Press Enter to exit..."
        `,
      icon: placeholderPngIcon,
      iconExt: "png",
      comment: "A simple hello world app",
      categories: ["Utility"],
    },
  ],
  files: {
    // Niri config
    ".config/niri/config.kdl": niriConfig,

    // Ghostty configuration
    ".config/ghostty/config": ghosttyConfig,

    // GTK theme settings (Papirus-Dark icons, Adwaita cursor, dark theme)
    ".config/gtk-3.0/settings.ini": gtkSettings,
    ".config/gtk-4.0/settings.ini": gtkSettings,

    // Default browser and MIME type associations
    ".config/mimeapps.list": mimeappsList,
  },
  systemdUnits: {
    user: {
      services: {
        noctalia: {
          description: "Noctalia Shell",
          after: ["graphical-session.target"],
          wants: ["graphical-session.target"],
          partOf: ["graphical-session.target"],
          wantedBy: ["graphical-session.target"],
          enabled: true,
          serviceConfig: {
            execStart: noctaliaRunnable,
            execCondition: "/usr/bin/sh -lc '[ \"${XDG_CURRENT_DESKTOP:-}\" = \"niri\" ]'",
            type: "simple",
            restart: "on-failure",
            restartSec: 5,
          },
        },
      },
    },
  },
};
