import * as std from "std";
import { BrunchConfig, makeBrunch, makeWebAppExecutable, mergeBrunch } from "brunch";
import eza from "eza";
import oh_my_posh from "oh_my_posh";
import zoxide from "zoxide";
import nebula from "./nebula.bri";
import { placeholderPngIcon } from "./icons.bri";
import { brunchConfig as weztermConfig } from "./wezterm/brunch.bri";

// ============== Downloads ==============

// Cursor: https://cursor.com/download
const cursorAppImage = std.runBash`
  cp "$RAW_APPIMAGE" "$BRIOCHE_OUTPUT"
  chmod +x "$BRIOCHE_OUTPUT"
  `
  .env({
    RAW_APPIMAGE: std.download({
      url: "https://api2.cursor.sh/updates/download/golden/linux-x64/cursor/2.6",
      hash: std.sha256Hash(
        "7aa3994212164617c1381e28c1c2c3b757c8f5802ee2e458970e87107bad4cc9",
      ),
    }),
  })
  .toFile();

const cursorIcon = std.download({
  url: "https://cursor.com/marketing-static/_next/image?url=%2Fmarketing-static%2Fdownload%2Fapp-icon-25d-dark.png&w=256&q=70&dpl=dpl_5dEMW8Em3fXxuK8BsP5EQDCtuvig",
  hash: std.sha256Hash(
    "e2fb845a8da426ba120f81dd1eecf5544315fb8395d1643e3b7dced76c3b87b8",
  ),
});

// ============== Vendored Zsh Plugins ==============

// zsh-autosuggestions - provides as-you-type command suggestions
const zshAutosuggestionsSource = Brioche.gitCheckout({
  repository: "https://github.com/zsh-users/zsh-autosuggestions.git",
  ref: "v0.7.1",
});

// zsh-syntax-highlighting - highlights commands as they're typed
const zshSyntaxHighlightingSource = Brioche.gitCheckout({
  repository: "https://github.com/zsh-users/zsh-syntax-highlighting.git",
  ref: "0.8.0",
});

// ============== Zsh Configuration Files ==============

// Zsh configuration directory (contains zshrc/, conf.d/, etc.)
const zshConfig = Brioche.includeDirectory("./zsh");

// Merge zsh config with plugins
const zshConfigWithPlugins = std.merge(
  zshConfig,
  std.directory({
    "zshrc/plugins/zsh-autosuggestions": zshAutosuggestionsSource,
    "zshrc/plugins/zsh-syntax-highlighting": zshSyntaxHighlightingSource,
  }),
);

// .zshenv - Must be in $HOME for zsh to find it (sets ZDOTDIR)
const zshEnv = Brioche.includeFile("./zsh/.zshenv");

// ============== Other Configuration Files ==============

const niriConfig = Brioche.includeFile("./niri/config.kdl");
const ohMyPoshTheme = Brioche.includeFile("./oh-my-posh/config.json");
const ghosttyConfig = Brioche.includeFile("./ghostty/config");
const cursorKeybindings = Brioche.includeFile("./cursor/keybindings.json");
const cursorSettings = Brioche.includeFile("./cursor/settings.json");

// ============== Icons ==============

const opencodeIcon = Brioche.includeFile("./static/opencode-logo-dark.svg");

// ============== Neovim Configuration Files ==============

const nvimConfig = Brioche.includeDirectory("./nvim");

// ============== Systemd Units ==============

const opencodeWebRunnable = std.bashRunnable`
  exec /home/linuxbrew/.linuxbrew/bin/opencode web --hostname 0.0.0.0
  `;

// ============== Main Brunch Configuration ==============

const defaultConfig: BrunchConfig = {
  cliTools: [
    {
      name: "eza",
      executable: eza(),
    },
    {
      name: "oh-my-posh",
      executable: oh_my_posh(),
    },
    {
      name: "zoxide",
      executable: zoxide(),
    },
    {
      name: "nebula",
      executable: nebula(),
    },
  ],
  desktopApps: [
    {
      name: "cursor",
      executable: std.directory({
        "cursor.AppImage": cursorAppImage,
        "brioche-run": std.symlink({ target: "cursor.AppImage" }),
      }),
      icon: cursorIcon,
      iconExt: "png",
      comment: "AI-powered code editor",
      categories: ["Development"],
    },
    {
      name: "opencode-desktop",
      executable: makeWebAppExecutable("http://localhost:4096"),
      icon: opencodeIcon,
      iconExt: "svg",
      comment: "Interactive CLI tool for software engineering",
      categories: ["Development"],
    },
    {
      name: "hello-world",
      executable: std.bashRunnable`
        echo "Hello, World!"
        read -p "Press Enter to exit..."
        `,
      icon: placeholderPngIcon,
      iconExt: "png",
      comment: "A simple hello world app",
      categories: ["Utility"],
    },
  ],
  files: {
    // Zsh configuration
    // .zshenv must be in $HOME - it sets ZDOTDIR which points to .config/zsh/zshrc/
    ".zshenv": zshEnv,
    // Include all other zsh configuration files and directories (with plugins merged in)
    ".config/zsh": zshConfigWithPlugins,

    // Oh-my-posh theme configuration
    ".config/oh-my-posh/config.json": ohMyPoshTheme,

    // Niri config
    ".config/niri/config.kdl": niriConfig,

    // Neovim configuration
    // Include all nvim configuration files and directories
    ".config/nvim": nvimConfig,

    // Ghostty configuration
    ".config/ghostty/config": ghosttyConfig,

    // Cursor configuration
    ".config/Cursor/User/keybindings.json": cursorKeybindings,
    ".config/Cursor/User/settings.json": cursorSettings,
  },

  systemdUnits: {
    user: {
      services: {
        "opencode-web": {
          description: "OpenCode Web Server",
          serviceConfig: {
            execStart: opencodeWebRunnable,
            type: "simple",
            restart: "on-failure",
            restartSec: 5,
            workingDirectory: "%h",
          },
        },
      },
    },
  },
};

export default function brunchConfig() {
  return makeBrunch(mergeBrunch(defaultConfig, weztermConfig));
}
