import * as std from "std";
import { makeBrunch, makeWebAppExecutable } from "brunch";
import eza from "eza";
import oh_my_posh from "oh_my_posh";
import zoxide from "zoxide";
import nebula from "./nebula.bri";

// ============== Downloads ==============

const appImage = std
  .runBash`
    cp "$RAW_APPIMAGE" "$BRIOCHE_OUTPUT"
    chmod +x "$BRIOCHE_OUTPUT"
  `
  .env({ RAW_APPIMAGE: std.download({
    url: "https://github.com/wezterm/wezterm/releases/download/20240203-110809-5046fc22/WezTerm-20240203-110809-5046fc22-Ubuntu20.04.AppImage",
    hash: std.sha256Hash(
      "34010a07076d2272c4d4f94b5e0dae608a679599e8d729446323f88f956c60f0",
    ),
  }) })
  .toFile();

const icon = std.download({
  url: "https://user-images.githubusercontent.com/18397/185704412-007ca0a2-8778-496e-b002-51f324bdd6b7.png",
  hash: std.sha256Hash(
    "6bd6832408253ea6ed1f189767184954315acfa6300d50af669fceb1b878315d",
  ),
});

// Cursor: https://cursor.com/download
const cursorAppImage = std
  .runBash`
    cp "$RAW_APPIMAGE" "$BRIOCHE_OUTPUT"
    chmod +x "$BRIOCHE_OUTPUT"
  `
  .env({ RAW_APPIMAGE: std.download({
    url: "https://api2.cursor.sh/updates/download/golden/linux-x64/cursor/2.4",
    hash: std.sha256Hash(
      "54076996d8327da8e625d28a8845c863a233909020efdd0b599ace36412790d7",
    ),
  }) })
  .toFile();

const cursorIcon = std.download({
  url: "https://cursor.com/marketing-static/_next/image?url=%2Fmarketing-static%2Fdownload%2Fapp-icon-25d-dark.png&w=256&q=70&dpl=dpl_5dEMW8Em3fXxuK8BsP5EQDCtuvig",
  hash: std.sha256Hash(
    "e2fb845a8da426ba120f81dd1eecf5544315fb8395d1643e3b7dced76c3b87b8",
  ),
});

// ============== Vendored Zsh Plugins ==============

// zsh-autosuggestions - provides as-you-type command suggestions
const zshAutosuggestionsSource = Brioche.gitCheckout({
  repository: "https://github.com/zsh-users/zsh-autosuggestions.git",
  ref: "v0.7.1",
});

// zsh-syntax-highlighting - highlights commands as they're typed
const zshSyntaxHighlightingSource = Brioche.gitCheckout({
  repository: "https://github.com/zsh-users/zsh-syntax-highlighting.git",
  ref: "0.8.0",
});

// ============== Zsh Configuration Files ==============

// Zsh configuration directory (contains zshrc/, conf.d/, etc.)
const zshConfig = Brioche.includeDirectory("./zsh");

// Merge zsh config with plugins
const zshConfigWithPlugins = std.merge(
  zshConfig,
  std.directory({
    "zshrc/plugins/zsh-autosuggestions": zshAutosuggestionsSource,
    "zshrc/plugins/zsh-syntax-highlighting": zshSyntaxHighlightingSource,
  }),
);

// .zshenv - Must be in $HOME for zsh to find it (sets ZDOTDIR)
const zshEnv = Brioche.includeFile("./zsh/.zshenv");

// ============== Other Configuration Files ==============

const weztermConfig = Brioche.includeFile("./wezterm/wezterm.lua");
const niriConfig = Brioche.includeFile("./niri/config.kdl");
const ohMyPoshTheme = Brioche.includeFile("./oh-my-posh/config.json");
const ghosttyConfig = Brioche.includeFile("./ghostty/config");
const cursorKeybindings = Brioche.includeFile("./cursor/keybindings.json");
const cursorSettings = Brioche.includeFile("./cursor/settings.json");

// ============== Icons ==============

const opencodeIcon = Brioche.includeFile("./static/opencode-logo-dark.svg");

// ============== Neovim Configuration Files ==============

const nvimConfig = Brioche.includeDirectory("./nvim");

// ============== Main Brunch Configuration ==============

export default function brunchConfig() {
  return makeBrunch({
    cliTools: [
      {
        name: "eza",
        executable: eza(),
      },
      {
        name: "oh-my-posh",
        executable: oh_my_posh(),
      },
      {
        name: "zoxide",
        executable: zoxide(),
      },
      {
        name: "nebula",
        executable: nebula(),
      },
    ],
    desktopApps: [
      {
        name: "wezterm",
        executable: std.directory({
          "wezterm.AppImage": appImage,
          "brioche-run": std.symlink({ target: "wezterm.AppImage" }),
        }),
        icon,
        iconExt: "png",
        comment: "GPU-accelerated terminal emulator",
        categories: ["System", "TerminalEmulator"],
      },
      {
        name: "cursor",
        executable: std.directory({
          "cursor.AppImage": cursorAppImage,
          "brioche-run": std.symlink({ target: "cursor.AppImage" }),
        }),
        icon: cursorIcon,
        iconExt: "png",
        comment: "AI-powered code editor",
        categories: ["Development"],
      },
      {
        name: "opencode-desktop",
        executable: makeWebAppExecutable("http://localhost:4096"),
        icon: opencodeIcon,
        iconExt: "svg",
        comment: "Interactive CLI tool for software engineering",
        categories: ["Development"],
      },
      {
        name: "hello-world",
        executable: std.bashRunnable`
          echo "Hello, World!"
          read -p "Press Enter to exit..."
        `,
        icon,
        iconExt: "png",
        comment: "A simple hello world app",
        categories: ["Utility"],
      }
    ],
    files: {
      // Zsh configuration
      // .zshenv must be in $HOME - it sets ZDOTDIR which points to .config/zsh/zshrc/
      ".zshenv": zshEnv,
      // Include all other zsh configuration files and directories (with plugins merged in)
      ".config/zsh": zshConfigWithPlugins,

      // Oh-my-posh theme configuration
      ".config/oh-my-posh/config.json": ohMyPoshTheme,

      // WezTerm config
      ".config/wezterm/wezterm.lua": weztermConfig,

      // Niri config
      ".config/niri/config.kdl": niriConfig,

      // Neovim configuration
      // Include all nvim configuration files and directories
      ".config/nvim": nvimConfig,

      // Ghostty configuration
      ".config/ghostty/config": ghosttyConfig,

      // Cursor configuration
      ".config/Cursor/User/keybindings.json": cursorKeybindings,
      ".config/Cursor/User/settings.json": cursorSettings
    },
  });
}
