import * as std from "std";
import { BrunchConfig } from "brunch";
import eza from "eza";
import oh_my_posh from "oh_my_posh";
import zoxide from "zoxide";
import nebula from "./nebula.bri";

// zsh-autosuggestions - provides as-you-type command suggestions
const zshAutosuggestionsSource = Brioche.gitCheckout({
  repository: "https://github.com/zsh-users/zsh-autosuggestions.git",
  ref: "v0.7.1",
});

// zsh-syntax-highlighting - highlights commands as they're typed
const zshSyntaxHighlightingSource = Brioche.gitCheckout({
  repository: "https://github.com/zsh-users/zsh-syntax-highlighting.git",
  ref: "0.8.0",
});

const zshConfig = Brioche.includeDirectory("./zsh");
const zshConfigWithPlugins = std.merge(
  zshConfig,
  std.directory({
    "zshrc/plugins/zsh-autosuggestions": zshAutosuggestionsSource,
    "zshrc/plugins/zsh-syntax-highlighting": zshSyntaxHighlightingSource,
  }),
);
const zshEnv = Brioche.includeFile("./zsh/.zshenv");
const gitConfig = Brioche.includeFile("./git/.gitconfig");
const ohMyPoshTheme = Brioche.includeFile("./oh-my-posh/config.json");

export const brunchConfig: BrunchConfig = {
  cliTools: [
    {
      name: "eza",
      executable: eza(),
    },
    {
      name: "oh-my-posh",
      executable: oh_my_posh(),
    },
    {
      name: "zoxide",
      executable: zoxide(),
    },
    {
      name: "nebula",
      executable: nebula(),
    },
  ],
  files: {
    // Git configuration
    ".gitconfig": gitConfig,

    // Zsh configuration
    // .zshenv must be in $HOME - it sets ZDOTDIR which points to .config/zsh/zshrc/
    ".zshenv": zshEnv,
    // Include all other zsh configuration files and directories (with plugins merged in)
    ".config/zsh": zshConfigWithPlugins,

    // Oh-my-posh theme configuration
    ".config/oh-my-posh/config.json": ohMyPoshTheme,
  },
};
