import * as std from "std";
import { BrunchConfig } from "brunch";

const vicinaeServerRunnable = std.bashRunnable`
  exec vicinae server
  `;

export const brunchConfig: BrunchConfig = {
  systemdUnits: {
    user: {
      services: {
        "vicinae-server": {
          description: "Vicinae Server",
          after: ["graphical-session.target"],
          wants: ["graphical-session.target"],
          partOf: ["graphical-session.target"],
          wantedBy: ["graphical-session.target"],
          enabled: true,
          serviceConfig: {
            execStart: vicinaeServerRunnable,
            type: "simple",
            restart: "on-failure",
            restartSec: 5,
          },
        },
      },
    },
  },
};
