{
    email chaddouglasrussell@gmail.com
    admin 127.0.0.1:2020
}

# Internal services only - *.internal.crussell.io
# Public routes (*.crussell.io) handled by external proxy

*.internal.crussell.io {
    tls {
        dns route53 {
            hosted_zone_id Z0225258330LLQ5BK81Z0
        }
        propagation_timeout 5m
    }

    # --- Dev Stacks (Podman Compose) ---

    # Gloo
    @gloo-gpl host gpl.internal.crussell.io
    handle @gloo-gpl {
        reverse_proxy 127.0.0.1:3106
    }

    @gloo-hb-api host hb-api.internal.crussell.io
    handle @gloo-hb-api {
        reverse_proxy 127.0.0.1:8000 {
            header_up -X-Forwarded-For
        }
    }

    @gloo-hb-web host hb-web.internal.crussell.io
    handle @gloo-hb-web {
        reverse_proxy 127.0.0.1:3100
    }

    @gloo-polymer host polymer.internal.crussell.io
    handle @gloo-polymer {
        reverse_proxy 127.0.0.1:3001
    }

    @gloo-rustfs host rustfs.internal.crussell.io
    handle @gloo-rustfs {
        reverse_proxy 127.0.0.1:9000
    }

    @gloo-rustfs-console host rustfs-console.internal.crussell.io
    handle @gloo-rustfs-console {
        redir / /rustfs/console/index.html
        reverse_proxy 127.0.0.1:9001
    }

    @gloo-pgadmin host pgadmin.internal.crussell.io
    handle @gloo-pgadmin {
        reverse_proxy 127.0.0.1:5050
    }

    # Buildspace
    @buildspace-marketplace host buildspace.internal.crussell.io
    handle @buildspace-marketplace {
        reverse_proxy 127.0.0.1:3000
    }

    @buildspace-login host bs-login.internal.crussell.io
    handle @buildspace-login {
        reverse_proxy 127.0.0.1:3003
    }

    @buildspace-creator host bs-creator.internal.crussell.io
    handle @buildspace-creator {
        reverse_proxy 127.0.0.1:3005
    }

    @buildspace-api host bs-api.internal.crussell.io
    handle @buildspace-api {
        reverse_proxy 127.0.0.1:3002
    }

    @buildspace-docs host bs-docs.internal.crussell.io
    handle @buildspace-docs {
        reverse_proxy 127.0.0.1:3004
    }

    @buildspace-super-admin host bs-admin.internal.crussell.io
    handle @buildspace-super-admin {
        reverse_proxy 127.0.0.1:3006
    }

    @buildspace-jobs host bs-jobs.internal.crussell.io
    handle @buildspace-jobs {
        reverse_proxy 127.0.0.1:3010
    }

    # Brunch-managed internal routes (opencode, etc.)
    import /etc/caddy/imports/routes/internal/*.caddy

    # --- hub Services (192.168.20.105 / 10.10.0.1) ---
    @linkding host linkding.internal.crussell.io
    handle @linkding {
        reverse_proxy 127.0.0.1:30080
    }

    @papra host papra.internal.crussell.io
    handle @papra {
        reverse_proxy 127.0.0.1:30083
    }

    @ntfy host ntfy.internal.crussell.io
    handle @ntfy {
        reverse_proxy 127.0.0.1:30085
    }

    @searxng host searxng.internal.crussell.io
    handle @searxng {
        reverse_proxy 127.0.0.1:30084
    }

    @openwebui host openwebui.internal.crussell.io
    handle @openwebui {
        reverse_proxy 127.0.0.1:30088
    }

    @adguard host adguard.internal.crussell.io
    handle @adguard {
        reverse_proxy 127.0.0.1:30100 127.0.0.1:30102 {
            lb_policy first
        }
    }

    @openclaw host openclaw.internal.crussell.io
    handle @openclaw {
        redir / /control permanent
        reverse_proxy 127.0.0.1:30110
    }

    # --- k1 Services (192.168.20.61) ---
    @qbittorrent host qbittorrent.internal.crussell.io
    handle @qbittorrent {
        reverse_proxy 192.168.20.61:8080
    }

    @sonarr host sonarr.internal.crussell.io
    handle @sonarr {
        reverse_proxy 192.168.20.61:8989
    }

    @radarr host radarr.internal.crussell.io
    handle @radarr {
        reverse_proxy 192.168.20.61:7878
    }

    @prowlarr host prowlarr.internal.crussell.io
    handle @prowlarr {
        reverse_proxy 192.168.20.61:9696
    }

    @jellyseerr host jellyseerr.internal.crussell.io
    handle @jellyseerr {
        reverse_proxy 192.168.20.61:5055
    }

    # --- k2 Services (192.168.20.62) ---
    @dozzle host dozzle.internal.crussell.io
    handle @dozzle {
        reverse_proxy 192.168.20.62:8080
    }

    # --- crussell-srv Monitoring ---
    @beszel host beszel.internal.crussell.io
    handle @beszel {
        reverse_proxy 127.0.0.1:8090
    }
}

# Public routes - *.crussell.io
*.crussell.io {
    tls {
        dns route53 {
            hosted_zone_id Z0225258330LLQ5BK81Z0
        }
        propagation_timeout 15m
        resolvers 8.8.8.8 1.1.1.1
    }

    @homeassistant host homeassistant.crussell.io
    handle @homeassistant {
        reverse_proxy 192.168.20.51:8123
    }

    @jellyfin host jellyfin.crussell.io
    handle @jellyfin {
        reverse_proxy 192.168.20.61:8096
    }

    @photos host photos.crussell.io
    handle @photos {
        reverse_proxy 127.0.0.1:30093
    }

    @chex-mix-timer host chex-mix-timer.crussell.io
    handle @chex-mix-timer {
        reverse_proxy 192.168.20.64:8732
    }

    @stumpdle host stumpdle.crussell.io
    handle @stumpdle {
        reverse_proxy 192.168.20.62:3177
    }

    @pelicans host pelicans.crussell.io
    handle @pelicans {
        reverse_proxy 127.0.0.1:3002
    }
}
