import * as std from "std";
import { BrunchConfig } from "brunch";
import { makeStackEntrypointService } from "./dev-services.bri";

const buildspaceRepoDir = "%h/Code/bs/buildspace";
const buildspaceSystemdEnvFile = "%h/.config/buildspace/buildspace.env";

const buildspaceRoutes = Brioche.includeFile("./buildspace/buildspace.caddy");
const buildspaceEnvExample = Brioche.includeFile("./buildspace/buildspace.env.example");

const buildspaceBootstrapRunnable = std.bashRunnable`
  set -euo pipefail
  export PATH="$HOME/.bun/bin:/usr/bin:/bin:$PATH"
  cd "$HOME/Code/bs/buildspace"

  eval "$(python3 -c "from pathlib import Path; from urllib.parse import urlparse; lines = Path('.env').read_text().splitlines(); database_url = next((line.split('=', 1)[1].strip().strip(chr(34)).strip(chr(39)) for line in lines if line.startswith('DATABASE_URL=')), '');
if not database_url: raise SystemExit('DATABASE_URL is required');
parsed = urlparse(database_url);
shell_quote = lambda value: \"'\" + value.replace(\"'\", \"'\\''\") + \"'\";
print(f'DB_USER={shell_quote(parsed.username or "")}');
print(f'DB_PASS={shell_quote(parsed.password or "")}');
print(f'DB_NAME={shell_quote(parsed.path.lstrip("/"))}')")"

  if [ -z "$DB_USER" ] || [ -z "$DB_NAME" ]; then
    echo "Failed to resolve Buildspace database credentials from .env" >&2
    exit 1
  fi

  podman exec dev-postgres psql -U postgres -v ON_ERROR_STOP=1 -v db_user="$DB_USER" -v db_pass="$DB_PASS" -c "DO \\$\\$ BEGIN IF NOT EXISTS (SELECT 1 FROM pg_roles WHERE rolname = :'db_user') THEN EXECUTE format('CREATE ROLE %I LOGIN PASSWORD %L', :'db_user', :'db_pass'); END IF; END \\$\\$;"

  if [ "$(podman exec dev-postgres psql -U postgres -tAc "SELECT 1 FROM pg_database WHERE datname = '$DB_NAME'")" != "1" ]; then
    podman exec dev-postgres psql -U postgres -c "CREATE DATABASE \"$DB_NAME\" OWNER \"$DB_USER\""
  fi

  podman exec dev-postgres psql -U postgres -d "$DB_NAME" -v ON_ERROR_STOP=1 -v db_user="$DB_USER" -c "CREATE EXTENSION IF NOT EXISTS pgcrypto;" -c "DO \\$\\$ BEGIN EXECUTE format('ALTER SCHEMA public OWNER TO %I', :'db_user'); EXECUTE format('GRANT ALL ON SCHEMA public TO %I', :'db_user'); EXECUTE format('GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA public TO %I', :'db_user'); EXECUTE format('GRANT ALL PRIVILEGES ON ALL SEQUENCES IN SCHEMA public TO %I', :'db_user'); END \\$\\$;"

  "$HOME/.bun/bin/bun" install --frozen-lockfile
  cd "$HOME/Code/bs/buildspace/packages/db"
  "$HOME/.bun/bin/bun" --env-file=../../.env run db:migrate
  exec "$HOME/.bun/bin/bun" --env-file=../../.env run db:seed
`;

function buildspaceServiceBase() {
  return {
    conditionPathExists: [
      `${buildspaceRepoDir}/package.json`,
      `${buildspaceRepoDir}/.env`,
      buildspaceSystemdEnvFile,
    ],
    after: ["dev-postgres.service", "buildspace-deps.service"],
    wants: ["dev-postgres.service", "buildspace-deps.service"],
    serviceConfig: {
      type: "simple" as const,
      workingDirectory: buildspaceRepoDir,
      environmentFile: buildspaceSystemdEnvFile,
      environment: {
        PATH: "%h/.bun/bin:/usr/bin:/bin",
      },
      restart: "on-failure" as const,
      restartSec: 2,
    },
  };
}

function makeBuildspaceAppService(description: string, command: string) {
  return {
    ...buildspaceServiceBase(),
    description,
    partOf: ["buildspace.service"],
    serviceConfig: {
      ...buildspaceServiceBase().serviceConfig,
      execStart: `%h/.bun/bin/bun --env-file=.env ${command}`,
    },
  };
}

export const buildspaceBrunchConfig: BrunchConfig = {
  files: {
    ".config/caddy/routes/internal/buildspace.caddy": buildspaceRoutes,
    ".config/buildspace/buildspace.env.example": buildspaceEnvExample,
  },
  systemdUnits: {
    user: {
      services: {
        buildspace: makeStackEntrypointService("Buildspace local stack", [
          "dev-postgres.service",
          "buildspace-deps.service",
          "buildspace-marketplace.service",
          "buildspace-login.service",
          "buildspace-runtime.service",
          "buildspace-studio.service",
          "buildspace-docs.service",
          "buildspace-super-admin.service",
          "buildspace-jobs.service",
        ]),
        "buildspace-deps": {
          description: "Bootstrap Buildspace dependencies",
          after: ["dev-postgres.service"],
          wants: ["dev-postgres.service"],
          conditionPathExists: [
            `${buildspaceRepoDir}/package.json`,
          ],
          partOf: ["buildspace.service"],
          serviceConfig: {
            execStart: "%h/.bun/bin/bun install --frozen-lockfile",
            type: "oneshot",
            workingDirectory: buildspaceRepoDir,
            environment: {
              PATH: "%h/.bun/bin:/usr/bin:/bin",
            },
            remainAfterExit: true,
            timeoutStartSec: "30min",
          },
        },
        "buildspace-bootstrap": {
          description: "Bootstrap Buildspace local database",
          after: ["dev-postgres.service"],
          wants: ["dev-postgres.service"],
          conditionPathExists: [
            `${buildspaceRepoDir}/package.json`,
            `${buildspaceRepoDir}/.env`,
            buildspaceSystemdEnvFile,
          ],
          serviceConfig: {
            execStart: buildspaceBootstrapRunnable,
            type: "oneshot",
            workingDirectory: buildspaceRepoDir,
            environmentFile: buildspaceSystemdEnvFile,
            environment: {
              PATH: "%h/.bun/bin:/usr/bin:/bin",
            },
            timeoutStartSec: "30min",
          },
        },
        "buildspace-marketplace": makeBuildspaceAppService(
          "Buildspace marketplace app",
          "--filter @buildspace/marketplace dev",
        ),
        "buildspace-login": makeBuildspaceAppService(
          "Buildspace login app",
          "--filter @buildspace/login dev",
        ),
        "buildspace-runtime": makeBuildspaceAppService(
          "Buildspace runtime app",
          "--filter @buildspace/runtime dev",
        ),
        "buildspace-studio": makeBuildspaceAppService(
          "Buildspace studio app",
          "--filter @buildspace/studio dev",
        ),
        "buildspace-docs": makeBuildspaceAppService(
          "Buildspace docs app",
          "--filter @buildspace/docs dev",
        ),
        "buildspace-super-admin": makeBuildspaceAppService(
          "Buildspace super-admin app",
          "--filter @buildspace/super-admin dev",
        ),
        "buildspace-jobs": makeBuildspaceAppService(
          "Buildspace jobs worker",
          "--filter @buildspace/jobs-app dev",
        ),
      },
    },
  },
};
