import { mergeBrunch, BrunchConfig } from "brunch";
import { commonBrunchConfig } from "./common.bri";
import { brunchConfig as devStacksConfig } from "./hub-dev-stacks.bri";
import { brunchConfig as healthcheckConfig } from "./hub-healthcheck.bri";

// Hub-specific agent skills for dev stack hosting
const gplHostingSkill = Brioche.includeDirectory("../agents/skills/gpl-hosting");
const buildspaceHostingSkill = Brioche.includeDirectory("../agents/skills/buildspace-hosting");

const hubAgentSkillsConfig: BrunchConfig = {
  files: {
    ".agents/skills/gpl-hosting": gplHostingSkill,
    ".agents/skills/buildspace-hosting": buildspaceHostingSkill,
  },
};

export const hubBrunchConfig: BrunchConfig = mergeBrunch(
  commonBrunchConfig,
  devStacksConfig,
  healthcheckConfig,
  hubAgentSkillsConfig,
);
