import { mergeBrunch, BrunchConfig } from "brunch";
import { commonBrunchConfig } from "./common.bri";
import { brunchConfig as baseConfig } from "../base.bri";
import { brunchConfig as cursorConfig } from "../cursor/brunch.bri";
import { brunchConfig as weztermConfig } from "../wezterm/brunch.bri";
import { brunchConfig as voxtypeConfig } from "../voxtype/brunch.bri";
import { brunchConfig as vicinaeConfig } from "../vicinae.bri";
import { brunchConfig as flatpakConfig } from "../flatpaks/brunch.bri";

export const thinkpadBrunchConfig: BrunchConfig = mergeBrunch(
  commonBrunchConfig,
  baseConfig,
  cursorConfig,
  weztermConfig,
  voxtypeConfig,
  vicinaeConfig,
  flatpakConfig,
);
