# Gloo dev stack routes

@gloo-gpl host gpl.internal.crussell.io
handle @gloo-gpl {
    reverse_proxy 127.0.0.1:3106
}

@gloo-hb-api host hb-api.internal.crussell.io
handle @gloo-hb-api {
    reverse_proxy 127.0.0.1:8000 {
        header_up -X-Forwarded-For
    }
}

@gloo-hb-web host hb-web.internal.crussell.io
handle @gloo-hb-web {
    reverse_proxy 127.0.0.1:3100
}

@gloo-polymer host polymer.internal.crussell.io
handle @gloo-polymer {
    reverse_proxy 127.0.0.1:3001
}

@gloo-rustfs host rustfs.internal.crussell.io
handle @gloo-rustfs {
    reverse_proxy 127.0.0.1:9000
}

@gloo-rustfs-console host rustfs-console.internal.crussell.io
handle @gloo-rustfs-console {
    redir / /rustfs/console/index.html
    reverse_proxy 127.0.0.1:9001
}

@gloo-pgadmin host pgadmin.internal.crussell.io
handle @gloo-pgadmin {
    reverse_proxy 127.0.0.1:5050
}

@gloo-storyhub host storyhub.internal.crussell.io
handle @gloo-storyhub {
    reverse_proxy 127.0.0.1:3007
}
