import { mergeBrunch, BrunchConfig } from "brunch";
import { brunchConfig as shellConfig } from "../shell.bri";
import { brunchConfig as nvimConfig } from "../features/nvim.bri";
import { brunchConfig as opencodeConfig } from "../opencode.bri";
import { brunchConfig as piConfig } from "../features/pi.bri";

// explain-html is a general-purpose agent skill, not host-specific
const explainHtmlSkill = Brioche.includeDirectory("../agents/skills/explain-html");

const explainHtmlConfig: BrunchConfig = {
  files: {
    ".agents/skills/explain-html": explainHtmlSkill,
  },
};

export const commonBrunchConfig: BrunchConfig = mergeBrunch(
  shellConfig,
  nvimConfig,
  opencodeConfig,
  piConfig,
  explainHtmlConfig,
);
