import { mergeBrunch, BrunchConfig } from "brunch";
import { commonBrunchConfig } from "../../profiles/common.bri";
import { devPackages } from "../../packages.bri";
import { brunchConfig as backupConfig } from "./backup.bri";
import { brunchConfig as devStacksConfig } from "./dev-stacks.bri";
import { brunchConfig as healthcheckConfig } from "./healthcheck.bri";
import { brunchConfig as containersConfig } from "./containers.bri";

const glooHostingSkill = Brioche.includeDirectory("../../agents/skills/gloo-hosting");
const buildspaceHostingSkill = Brioche.includeDirectory("../../agents/skills/buildspace-hosting");

const hubAgentSkillsConfig: BrunchConfig = {
  files: {
    ".agents/skills/gloo-hosting": glooHostingSkill,
    ".agents/skills/buildspace-hosting": buildspaceHostingSkill,
  },
};

export const hubBrunchConfig: BrunchConfig = mergeBrunch(
  commonBrunchConfig,
  devPackages,
  backupConfig,
  devStacksConfig,
  healthcheckConfig,
  containersConfig,
  hubAgentSkillsConfig,
);
