import * as std from "std";
import { makeDesktopApps, type BrunchDesktopApp } from "./desktop_apps.bri";
import { makeFiles } from "./files.bri";
import { makeCliTools, type BrunchCliTool } from "./cli_tools.bri";
import {
  makeSystemdUnits,
  type BrunchAutomountConfig,
  type BrunchMountConfig,
  type BrunchServiceConfig,
  type BrunchSystemdConfig,
  type BrunchTimerConfig,
} from "./systemd.bri";

export { makeDesktopApps, makeWebAppExecutable, type BrunchDesktopApp } from "./desktop_apps.bri";
export { makeFiles } from "./files.bri";
export { makeCliTools, type BrunchCliTool } from "./cli_tools.bri";
export {
  makeAutomountUnit,
  makeMountUnit,
  makeSystemdUnits,
  makeServiceUnit,
  makeTimerUnit,
  type BrunchAutomountConfig,
  type BrunchMountConfig,
  type BrunchSystemdConfig,
  type BrunchServiceConfig,
  type BrunchTimerConfig,
} from "./systemd.bri";

export interface BrunchConfig {
  /**
   * Desktop applications to install
   */
  desktopApps?: BrunchDesktopApp[];

  /**
   * CLI tools to install (symlinked to ~/.local/bin)
   */
  cliTools?: BrunchCliTool[];

  /**
   * Files to manage (map of absolute path -> content)
   * Can be either files or directories
   */
  files?: Record<string, std.RecipeLike<std.File | std.Directory>>;

  /**
   * Systemd units to manage (user and system scope)
   */
  systemdUnits?: BrunchSystemdConfig;

  /**
   * Flatpak application IDs to install and manage declaratively.
   * On `brunch apply`, missing flatpaks are installed and flatpaks
   * removed from config are uninstalled.
   */
  flatpaks?: string[];
}

export function mergeBrunch(...configs: BrunchConfig[]): BrunchConfig {
  if (configs.length === 0) {
    return {};
  }

  return configs.reduce((acc, config, configIndex) => {
    const merged: BrunchConfig = { ...acc };

    if (config.desktopApps !== undefined && config.desktopApps.length > 0) {
      const existingNames = new Set(acc.desktopApps?.map((a) => a.name) ?? []);
      const duplicates = config.desktopApps.filter((a) => existingNames.has(a.name));
      if (duplicates.length > 0) {
        const names = duplicates.map((d) => d.name).join(", ");
        throw new Error(
          `mergeBrunch: duplicate desktopApps detected: ${names} (in config ${configIndex})`
        );
      }
      merged.desktopApps = [...(acc.desktopApps ?? []), ...config.desktopApps];
    }

    if (config.cliTools !== undefined && config.cliTools.length > 0) {
      const existingNames = new Set(acc.cliTools?.map((t) => t.name) ?? []);
      const duplicates = config.cliTools.filter((t) => existingNames.has(t.name));
      if (duplicates.length > 0) {
        const names = duplicates.map((d) => d.name).join(", ");
        throw new Error(
          `mergeBrunch: duplicate cliTools detected: ${names} (in config ${configIndex})`
        );
      }
      merged.cliTools = [...(acc.cliTools ?? []), ...config.cliTools];
    }

    if (config.files !== undefined && Object.keys(config.files).length > 0) {
      const existingPaths = new Set(Object.keys(acc.files ?? {}));
      const duplicates = Object.keys(config.files).filter((p) => existingPaths.has(p));
      if (duplicates.length > 0) {
        throw new Error(
          `mergeBrunch: duplicate file paths detected: ${duplicates.join(", ")} (in config ${configIndex})`
        );
      }
      merged.files = { ...acc.files, ...config.files };
    }

    if (config.systemdUnits !== undefined) {
      merged.systemdUnits = mergeSystemdConfigs(
        acc.systemdUnits,
        config.systemdUnits,
        configIndex
      );
    }

    if (config.flatpaks !== undefined && config.flatpaks.length > 0) {
      merged.flatpaks = [...(acc.flatpaks ?? []), ...config.flatpaks];
    }

    return merged;
  }, {} as BrunchConfig);
}

function mergeSystemdConfigs(
  a: BrunchSystemdConfig | undefined,
  b: BrunchSystemdConfig | undefined,
  configIndex: number
): BrunchSystemdConfig {
  if (!a && !b) return {};
  if (!a) return b!;
  if (!b) return a;

  const merged: BrunchSystemdConfig = {};

  const userServicesA = Object.keys(a.user?.services ?? {});
  const userServicesB = Object.keys(b.user?.services ?? {});
  const userServiceConflicts = userServicesA.filter((k) => userServicesB.includes(k));
  if (userServiceConflicts.length > 0) {
    throw new Error(
      `mergeBrunch: duplicate systemd user services detected: ${userServiceConflicts.join(", ")} (in config ${configIndex})`
    );
  }

  const userTimersA = Object.keys(a.user?.timers ?? {});
  const userTimersB = Object.keys(b.user?.timers ?? {});
  const userTimerConflicts = userTimersA.filter((k) => userTimersB.includes(k));
  if (userTimerConflicts.length > 0) {
    throw new Error(
      `mergeBrunch: duplicate systemd user timers detected: ${userTimerConflicts.join(", ")} (in config ${configIndex})`
    );
  }

  const userTargetsA = Object.keys(a.user?.targets ?? {});
  const userTargetsB = Object.keys(b.user?.targets ?? {});
  const userTargetConflicts = userTargetsA.filter((k) => userTargetsB.includes(k));
  if (userTargetConflicts.length > 0) {
    throw new Error(
      `mergeBrunch: duplicate systemd user targets detected: ${userTargetConflicts.join(", ")} (in config ${configIndex})`
    );
  }

  const userMountsA = Object.keys(a.user?.mounts ?? {});
  const userMountsB = Object.keys(b.user?.mounts ?? {});
  const userMountConflicts = userMountsA.filter((k) => userMountsB.includes(k));
  if (userMountConflicts.length > 0) {
    throw new Error(
      `mergeBrunch: duplicate systemd user mounts detected: ${userMountConflicts.join(", ")} (in config ${configIndex})`
    );
  }

  const userAutomountsA = Object.keys(a.user?.automounts ?? {});
  const userAutomountsB = Object.keys(b.user?.automounts ?? {});
  const userAutomountConflicts = userAutomountsA.filter((k) => userAutomountsB.includes(k));
  if (userAutomountConflicts.length > 0) {
    throw new Error(
      `mergeBrunch: duplicate systemd user automounts detected: ${userAutomountConflicts.join(", ")} (in config ${configIndex})`
    );
  }

  const systemServicesA = Object.keys(a.system?.services ?? {});
  const systemServicesB = Object.keys(b.system?.services ?? {});
  const systemServiceConflicts = systemServicesA.filter((k) => systemServicesB.includes(k));
  if (systemServiceConflicts.length > 0) {
    throw new Error(
      `mergeBrunch: duplicate systemd system services detected: ${systemServiceConflicts.join(", ")} (in config ${configIndex})`
    );
  }

  const systemTimersA = Object.keys(a.system?.timers ?? {});
  const systemTimersB = Object.keys(b.system?.timers ?? {});
  const systemTimerConflicts = systemTimersA.filter((k) => systemTimersB.includes(k));
  if (systemTimerConflicts.length > 0) {
    throw new Error(
      `mergeBrunch: duplicate systemd system timers detected: ${systemTimerConflicts.join(", ")} (in config ${configIndex})`
    );
  }

  const systemTargetsA = Object.keys(a.system?.targets ?? {});
  const systemTargetsB = Object.keys(b.system?.targets ?? {});
  const systemTargetConflicts = systemTargetsA.filter((k) => systemTargetsB.includes(k));
  if (systemTargetConflicts.length > 0) {
    throw new Error(
      `mergeBrunch: duplicate systemd system targets detected: ${systemTargetConflicts.join(", ")} (in config ${configIndex})`
    );
  }

  const systemMountsA = Object.keys(a.system?.mounts ?? {});
  const systemMountsB = Object.keys(b.system?.mounts ?? {});
  const systemMountConflicts = systemMountsA.filter((k) => systemMountsB.includes(k));
  if (systemMountConflicts.length > 0) {
    throw new Error(
      `mergeBrunch: duplicate systemd system mounts detected: ${systemMountConflicts.join(", ")} (in config ${configIndex})`
    );
  }

  const systemAutomountsA = Object.keys(a.system?.automounts ?? {});
  const systemAutomountsB = Object.keys(b.system?.automounts ?? {});
  const systemAutomountConflicts = systemAutomountsA.filter((k) => systemAutomountsB.includes(k));
  if (systemAutomountConflicts.length > 0) {
    throw new Error(
      `mergeBrunch: duplicate systemd system automounts detected: ${systemAutomountConflicts.join(", ")} (in config ${configIndex})`
    );
  }

  if (
    userServicesA.length > 0 ||
    userServicesB.length > 0 ||
    userTimersA.length > 0 ||
    userTimersB.length > 0 ||
    userTargetsA.length > 0 ||
    userTargetsB.length > 0 ||
    userMountsA.length > 0 ||
    userMountsB.length > 0 ||
    userAutomountsA.length > 0 ||
    userAutomountsB.length > 0
  ) {
    merged.user = {
      services: { ...a.user?.services, ...b.user?.services },
      timers: { ...a.user?.timers, ...b.user?.timers },
      targets: { ...a.user?.targets, ...b.user?.targets },
      mounts: { ...a.user?.mounts, ...b.user?.mounts },
      automounts: { ...a.user?.automounts, ...b.user?.automounts },
    };
  }

  if (
    systemServicesA.length > 0 ||
    systemServicesB.length > 0 ||
    systemTimersA.length > 0 ||
    systemTimersB.length > 0 ||
    systemTargetsA.length > 0 ||
    systemTargetsB.length > 0 ||
    systemMountsA.length > 0 ||
    systemMountsB.length > 0 ||
    systemAutomountsA.length > 0 ||
    systemAutomountsB.length > 0
  ) {
    merged.system = {
      services: { ...a.system?.services, ...b.system?.services },
      timers: { ...a.system?.timers, ...b.system?.timers },
      targets: { ...a.system?.targets, ...b.system?.targets },
      mounts: { ...a.system?.mounts, ...b.system?.mounts },
      automounts: { ...a.system?.automounts, ...b.system?.automounts },
    };
  }

  return merged;
}

export function makeBrunch(config: BrunchConfig): std.Recipe<std.Directory> {
  const parts: std.Recipe<std.Directory>[] = [];

  if (config.desktopApps !== undefined && config.desktopApps.length > 0) {
    parts.push(makeDesktopApps(config.desktopApps));
  }

  if (config.cliTools !== undefined && config.cliTools.length > 0) {
    parts.push(makeCliTools(config.cliTools));
  }

  if (config.files !== undefined && Object.keys(config.files).length > 0) {
    parts.push(makeFiles(config.files));
  }

  if (config.systemdUnits !== undefined) {
    parts.push(makeSystemdUnits(config.systemdUnits));
  }

  // Write flatpak manifest to generation output
  if (config.flatpaks !== undefined && config.flatpaks.length > 0) {
    parts.push(
      std.directory({
        "flatpaks": std.directory({
          "managed.list": std.file(config.flatpaks.join("\n") + "\n"),
        }),
      }),
    );
  }

  if (parts.length === 0) {
    return std.directory({});
  }

  return std.merge(...parts);
}
