import * as std from "std";

export interface BrunchServiceConfig {
  description?: string;
  documentation?: string | string[];
  conditionPathExists?: string[];
  assertPathExists?: string[];
  enabled?: boolean;
  requires?: string[];
  after?: string[];
  before?: string[];
  wants?: string[];
  wantedBy?: string[];
  partOf?: string[];
  conflicts?: string[];
  serviceConfig: {
    execStart?: std.RecipeLike<std.Directory> | string;
    execCondition?: string | string[];
    execStartPre?: string | string[];
    execStartPost?: string | string[];
    execStop?: string | string[];
    execReload?: string | string[];
    type?: "simple" | "forking" | "oneshot" | "dbus" | "notify" | "idle";
    restart?: "no" | "on-success" | "on-failure" | "on-abnormal" | "on-watchdog" | "on-abort" | "always";
    restartSec?: string | number;
    environment?: Record<string, string>;
    environmentFile?: string;
    workingDirectory?: string;
    user?: string;
    group?: string;
    nice?: number;
    ioSchedulingClass?: string;
    timeoutStartSec?: string | number;
    timeoutStopSec?: string | number;
    remainAfterExit?: boolean;
    standardOutput?: string;
    standardError?: string;
    privateTmp?: boolean;
    protectSystem?: string;
    protectHome?: string;
    noNewPrivileges?: boolean;
  };
}

export interface BrunchTimerConfig {
  description?: string;
  documentation?: string | string[];
  conditionPathExists?: string[];
  assertPathExists?: string[];
  enabled?: boolean;
  requires?: string[];
  after?: string[];
  before?: string[];
  wants?: string[];
  wantedBy?: string[];
  partOf?: string[];
  conflicts?: string[];
  timerConfig: {
    onCalendar?: string;
    onBootSec?: string;
    onStartupSec?: string;
    onUnitActiveSec?: string;
    onUnitInactiveSec?: string;
    persistent?: boolean;
    accuracySec?: string;
    randomizedDelaySec?: string;
    unit?: string;
  };
}

export interface BrunchMountConfig {
  description?: string;
  documentation?: string | string[];
  conditionPathExists?: string[];
  assertPathExists?: string[];
  enabled?: boolean;
  requires?: string[];
  after?: string[];
  before?: string[];
  wants?: string[];
  wantedBy?: string[];
  partOf?: string[];
  conflicts?: string[];
  mountConfig: {
    what: string;
    where: string;
    type?: string;
    options?: string;
    timeoutSec?: string | number;
  };
}

export interface BrunchAutomountConfig {
  description?: string;
  documentation?: string | string[];
  conditionPathExists?: string[];
  assertPathExists?: string[];
  enabled?: boolean;
  requires?: string[];
  after?: string[];
  before?: string[];
  wants?: string[];
  wantedBy?: string[];
  partOf?: string[];
  conflicts?: string[];
  automountConfig: {
    where: string;
    timeoutIdleSec?: string | number;
  };
}

type ServiceScope = "user" | "system";

function formatList(value: string | string[] | undefined): string {
  if (value === undefined) {
    return "";
  }
  if (Array.isArray(value)) {
    return value.join(" ");
  }
  return value;
}

function formatSeconds(value: string | number | undefined): string {
  if (value === undefined) {
    return "";
  }
  if (typeof value === "number") {
    return `${value}s`;
  }
  return value;
}

function formatBoolean(value: boolean | undefined): string {
  if (value === undefined) {
    return "";
  }
  return value ? "yes" : "no";
}

function buildUnitSection(config: {
  description?: string;
  documentation?: string | string[];
  conditionPathExists?: string[];
  assertPathExists?: string[];
  requires?: string[];
  after?: string[];
  before?: string[];
  wants?: string[];
  wantedBy?: string[];
  partOf?: string[];
  conflicts?: string[];
  propagatesStopTo?: string[];
}): string[] {
  const lines: string[] = ["[Unit]"];

  if (config.description) {
    lines.push(`Description=${config.description}`);
  }

  if (config.documentation) {
    lines.push(`Documentation=${formatList(config.documentation)}`);
  }

  if (config.conditionPathExists && config.conditionPathExists.length > 0) {
    for (const path of config.conditionPathExists) {
      lines.push(`ConditionPathExists=${path}`);
    }
  }

  if (config.assertPathExists && config.assertPathExists.length > 0) {
    for (const path of config.assertPathExists) {
      lines.push(`AssertPathExists=${path}`);
    }
  }

  if (config.requires && config.requires.length > 0) {
    lines.push(`Requires=${config.requires.join(" ")}`);
  }

  if (config.after && config.after.length > 0) {
    lines.push(`After=${config.after.join(" ")}`);
  }

  if (config.before && config.before.length > 0) {
    lines.push(`Before=${config.before.join(" ")}`);
  }

  if (config.wants && config.wants.length > 0) {
    lines.push(`Wants=${config.wants.join(" ")}`);
  }

  if (config.partOf && config.partOf.length > 0) {
    lines.push(`PartOf=${config.partOf.join(" ")}`);
  }

  if (config.conflicts && config.conflicts.length > 0) {
    lines.push(`Conflicts=${config.conflicts.join(" ")}`);
  }

  if (config.propagatesStopTo && config.propagatesStopTo.length > 0) {
    lines.push(`PropagatesStopTo=${config.propagatesStopTo.join(" ")}`);
  }

  return lines;
}

function makeServiceUnitInternal(
  name: string,
  config: BrunchServiceConfig,
  scope: ServiceScope
): std.Recipe<std.File> {
  const lines: string[] = [];

  lines.push(...buildUnitSection(config));

  lines.push("");
  lines.push("[Service]");

  const sc = config.serviceConfig;

  if (sc.execStart !== undefined) {
    if (typeof sc.execStart === "string") {
      lines.push(`ExecStart=${sc.execStart}`);
    } else {
      if (scope === "user") {
        lines.push(`ExecStart=%h/.local/state/brunch/current/systemd/user/executables/${name}/brioche-run`);
      } else {
        lines.push(`# NOTE: ExecStart for system services with Brioche runnables not yet supported`);
        lines.push(`# Use a string path for execStart instead`);
      }
    }
  }

  if (sc.execCondition !== undefined) {
    const conditions = Array.isArray(sc.execCondition) ? sc.execCondition : [sc.execCondition];
    for (const condition of conditions) {
      lines.push(`ExecCondition=${condition}`);
    }
  }

  if (sc.execStartPre !== undefined) {
    const pres = Array.isArray(sc.execStartPre) ? sc.execStartPre : [sc.execStartPre];
    for (const pre of pres) {
      lines.push(`ExecStartPre=${pre}`);
    }
  }

  if (sc.execStartPost !== undefined) {
    const posts = Array.isArray(sc.execStartPost) ? sc.execStartPost : [sc.execStartPost];
    for (const post of posts) {
      lines.push(`ExecStartPost=${post}`);
    }
  }

  if (sc.execStop !== undefined) {
    const stops = Array.isArray(sc.execStop) ? sc.execStop : [sc.execStop];
    for (const stop of stops) {
      lines.push(`ExecStop=${stop}`);
    }
  }

  if (sc.execReload !== undefined) {
    const reloads = Array.isArray(sc.execReload) ? sc.execReload : [sc.execReload];
    for (const reload of reloads) {
      lines.push(`ExecReload=${reload}`);
    }
  }

  if (sc.type !== undefined) {
    lines.push(`Type=${sc.type}`);
  }

  if (sc.restart !== undefined) {
    lines.push(`Restart=${sc.restart}`);
  }

  if (sc.restartSec !== undefined) {
    lines.push(`RestartSec=${formatSeconds(sc.restartSec)}`);
  }

  if (sc.environment !== undefined) {
    for (const [key, value] of Object.entries(sc.environment)) {
      lines.push(`Environment="${key}=${value}"`);
    }
  }

  if (sc.environmentFile !== undefined) {
    lines.push(`EnvironmentFile=${sc.environmentFile}`);
  }

  if (sc.workingDirectory !== undefined) {
    lines.push(`WorkingDirectory=${sc.workingDirectory}`);
  }

  if (sc.user !== undefined) {
    lines.push(`User=${sc.user}`);
  }

  if (sc.group !== undefined) {
    lines.push(`Group=${sc.group}`);
  }

  if (sc.nice !== undefined) {
    lines.push(`Nice=${sc.nice}`);
  }

  if (sc.ioSchedulingClass !== undefined) {
    lines.push(`IOSchedulingClass=${sc.ioSchedulingClass}`);
  }

  if (sc.timeoutStartSec !== undefined) {
    lines.push(`TimeoutStartSec=${formatSeconds(sc.timeoutStartSec)}`);
  }

  if (sc.timeoutStopSec !== undefined) {
    lines.push(`TimeoutStopSec=${formatSeconds(sc.timeoutStopSec)}`);
  }

  if (sc.remainAfterExit !== undefined) {
    lines.push(`RemainAfterExit=${formatBoolean(sc.remainAfterExit)}`);
  }

  if (sc.standardOutput !== undefined) {
    lines.push(`StandardOutput=${sc.standardOutput}`);
  }

  if (sc.standardError !== undefined) {
    lines.push(`StandardError=${sc.standardError}`);
  }

  if (sc.privateTmp !== undefined) {
    lines.push(`PrivateTmp=${formatBoolean(sc.privateTmp)}`);
  }

  if (sc.protectSystem !== undefined) {
    lines.push(`ProtectSystem=${sc.protectSystem}`);
  }

  if (sc.protectHome !== undefined) {
    lines.push(`ProtectHome=${sc.protectHome}`);
  }

  if (sc.noNewPrivileges !== undefined) {
    lines.push(`NoNewPrivileges=${formatBoolean(sc.noNewPrivileges)}`);
  }

  lines.push("");
  lines.push("[Install]");
  if (config.wantedBy && config.wantedBy.length > 0) {
    lines.push(`WantedBy=${config.wantedBy.join(" ")}`);
  } else {
    lines.push("WantedBy=default.target");
  }

  return std.file(lines.join("\n"));
}

export function makeServiceUnit(
  name: string,
  config: BrunchServiceConfig
): std.Recipe<std.File> {
  return makeServiceUnitInternal(name, config, "user");
}

function makeEnablementMetadata(config: {
  services?: Record<string, BrunchServiceConfig>;
  timers?: Record<string, BrunchTimerConfig>;
  mounts?: Record<string, BrunchMountConfig>;
  automounts?: Record<string, BrunchAutomountConfig>;
}): std.Recipe<std.Directory> {
  const enabledUnits: string[] = [];
  const disabledUnits: string[] = [];

  for (const [name, serviceConfig] of Object.entries(config.services ?? {})) {
    if (serviceConfig.enabled === true) {
      enabledUnits.push(`${name}.service`);
    } else if (serviceConfig.enabled === false) {
      disabledUnits.push(`${name}.service`);
    }
  }

  for (const [name, timerConfig] of Object.entries(config.timers ?? {})) {
    if (timerConfig.enabled === true) {
      enabledUnits.push(`${name}.timer`);
    } else if (timerConfig.enabled === false) {
      disabledUnits.push(`${name}.timer`);
    }
  }

  for (const [name, mountConfig] of Object.entries(config.mounts ?? {})) {
    if (mountConfig.enabled === true) {
      enabledUnits.push(`${name}.mount`);
    } else if (mountConfig.enabled === false) {
      disabledUnits.push(`${name}.mount`);
    }
  }

  for (const [name, automountConfig] of Object.entries(config.automounts ?? {})) {
    if (automountConfig.enabled === true) {
      enabledUnits.push(`${name}.automount`);
    } else if (automountConfig.enabled === false) {
      disabledUnits.push(`${name}.automount`);
    }
  }

  return std.directory({
    "enabled.units": std.file(enabledUnits.join("\n")),
    "disabled.units": std.file(disabledUnits.join("\n")),
  });
}

export function makeTimerUnit(
  name: string,
  config: BrunchTimerConfig
): std.Recipe<std.File> {
  const lines: string[] = [];

  lines.push(...buildUnitSection(config));

  lines.push("");
  lines.push("[Timer]");

  const tc = config.timerConfig;

  if (tc.onCalendar !== undefined) {
    lines.push(`OnCalendar=${tc.onCalendar}`);
  }

  if (tc.onBootSec !== undefined) {
    lines.push(`OnBootSec=${formatSeconds(tc.onBootSec)}`);
  }

  if (tc.onStartupSec !== undefined) {
    lines.push(`OnStartupSec=${formatSeconds(tc.onStartupSec)}`);
  }

  if (tc.onUnitActiveSec !== undefined) {
    lines.push(`OnUnitActiveSec=${formatSeconds(tc.onUnitActiveSec)}`);
  }

  if (tc.onUnitInactiveSec !== undefined) {
    lines.push(`OnUnitInactiveSec=${formatSeconds(tc.onUnitInactiveSec)}`);
  }

  if (tc.persistent !== undefined) {
    lines.push(`Persistent=${formatBoolean(tc.persistent)}`);
  }

  if (tc.accuracySec !== undefined) {
    lines.push(`AccuracySec=${tc.accuracySec}`);
  }

  if (tc.randomizedDelaySec !== undefined) {
    lines.push(`RandomizedDelaySec=${tc.randomizedDelaySec}`);
  }

  if (tc.unit !== undefined) {
    lines.push(`Unit=${tc.unit}`);
  }

  lines.push("");
  lines.push("[Install]");
  if (config.wantedBy && config.wantedBy.length > 0) {
    lines.push(`WantedBy=${config.wantedBy.join(" ")}`);
  } else {
    lines.push("WantedBy=timers.target");
  }

  return std.file(lines.join("\n"));
}

export function makeMountUnit(
  name: string,
  config: BrunchMountConfig
): std.Recipe<std.File> {
  const lines: string[] = [];

  lines.push(...buildUnitSection(config));

  lines.push("");
  lines.push("[Mount]");

  const mc = config.mountConfig;
  lines.push(`What=${mc.what}`);
  lines.push(`Where=${mc.where}`);

  if (mc.type !== undefined) {
    lines.push(`Type=${mc.type}`);
  }

  if (mc.options !== undefined) {
    lines.push(`Options=${mc.options}`);
  }

  if (mc.timeoutSec !== undefined) {
    lines.push(`TimeoutSec=${formatSeconds(mc.timeoutSec)}`);
  }

  lines.push("");
  lines.push("[Install]");
  if (config.wantedBy && config.wantedBy.length > 0) {
    lines.push(`WantedBy=${config.wantedBy.join(" ")}`);
  } else {
    lines.push("WantedBy=multi-user.target");
  }

  return std.file(lines.join("\n"));
}

export function makeAutomountUnit(
  name: string,
  config: BrunchAutomountConfig
): std.Recipe<std.File> {
  const lines: string[] = [];

  lines.push(...buildUnitSection(config));

  lines.push("");
  lines.push("[Automount]");

  const ac = config.automountConfig;
  lines.push(`Where=${ac.where}`);

  if (ac.timeoutIdleSec !== undefined) {
    lines.push(`TimeoutIdleSec=${formatSeconds(ac.timeoutIdleSec)}`);
  }

  lines.push("");
  lines.push("[Install]");
  if (config.wantedBy && config.wantedBy.length > 0) {
    lines.push(`WantedBy=${config.wantedBy.join(" ")}`);
  } else {
    lines.push("WantedBy=multi-user.target");
  }

  return std.file(lines.join("\n"));
}

export interface BrunchTargetConfig {
  description?: string;
  documentation?: string | string[];
  requires?: string[];
  after?: string[];
  before?: string[];
  wants?: string[];
  wantedBy?: string[];
  partOf?: string[];
  conflicts?: string[];
  propagatesStopTo?: string[];
}

export function makeTargetUnit(
  name: string,
  config: BrunchTargetConfig
): std.Recipe<std.File> {
  const lines: string[] = [];

  lines.push(...buildUnitSection(config));

  // Only emit [Install] if WantedBy is specified
  if (config.wantedBy && config.wantedBy.length > 0) {
    lines.push("");
    lines.push("[Install]");
    lines.push(`WantedBy=${config.wantedBy.join(" ")}`);
  }

  return std.file(lines.join("\n"));
}

export interface BrunchSystemdConfig {
  user?: {
    services?: Record<string, BrunchServiceConfig>;
    timers?: Record<string, BrunchTimerConfig>;
    targets?: Record<string, BrunchTargetConfig>;
    mounts?: Record<string, BrunchMountConfig>;
    automounts?: Record<string, BrunchAutomountConfig>;
  };
  system?: {
    services?: Record<string, BrunchServiceConfig>;
    timers?: Record<string, BrunchTimerConfig>;
    targets?: Record<string, BrunchTargetConfig>;
    mounts?: Record<string, BrunchMountConfig>;
    automounts?: Record<string, BrunchAutomountConfig>;
  };
}

export function makeSystemdUnits(
  config: BrunchSystemdConfig
): std.Recipe<std.Directory> {
  const dirs: Record<string, std.Recipe<std.Directory>> = {};
  const stateDirs: Record<string, std.Recipe<std.Directory>> = {};

  const userEntries: Record<string, std.Recipe<std.File | std.Directory>> = {};
  const systemEntries: Record<string, std.Recipe<std.File | std.Directory>> = {};

  if (config.user?.services) {
    for (const [name, serviceConfig] of Object.entries(config.user.services)) {
      userEntries[`${name}.service`] = makeServiceUnitInternal(name, serviceConfig, "user");

      if (typeof serviceConfig.serviceConfig.execStart !== "string" && serviceConfig.serviceConfig.execStart !== undefined) {
        const execDir = std.recipe(serviceConfig.serviceConfig.execStart);
        userEntries[`executables/${name}`] = execDir;
      }
    }
  }

  if (config.user?.timers) {
    for (const [name, timerConfig] of Object.entries(config.user.timers)) {
      userEntries[`${name}.timer`] = makeTimerUnit(name, timerConfig);
    }
  }

  if (config.user?.targets) {
    for (const [name, targetConfig] of Object.entries(config.user.targets)) {
      userEntries[`${name}.target`] = makeTargetUnit(name, targetConfig);
    }
  }

  if (config.user?.mounts) {
    for (const [name, mountConfig] of Object.entries(config.user.mounts)) {
      userEntries[`${name}.mount`] = makeMountUnit(name, mountConfig);
    }
  }

  if (config.user?.automounts) {
    for (const [name, automountConfig] of Object.entries(config.user.automounts)) {
      userEntries[`${name}.automount`] = makeAutomountUnit(name, automountConfig);
    }
  }

  if (config.system?.services) {
    for (const [name, serviceConfig] of Object.entries(config.system.services)) {
      systemEntries[`${name}.service`] = makeServiceUnitInternal(name, serviceConfig, "system");

      if (typeof serviceConfig.serviceConfig.execStart !== "string" && serviceConfig.serviceConfig.execStart !== undefined) {
        const execDir = std.recipe(serviceConfig.serviceConfig.execStart);
        systemEntries[`executables/${name}`] = execDir;
      }
    }
  }

  if (config.system?.timers) {
    for (const [name, timerConfig] of Object.entries(config.system.timers)) {
      systemEntries[`${name}.timer`] = makeTimerUnit(name, timerConfig);
    }
  }

  if (config.system?.targets) {
    for (const [name, targetConfig] of Object.entries(config.system.targets)) {
      systemEntries[`${name}.target`] = makeTargetUnit(name, targetConfig);
    }
  }

  if (config.system?.mounts) {
    for (const [name, mountConfig] of Object.entries(config.system.mounts)) {
      systemEntries[`${name}.mount`] = makeMountUnit(name, mountConfig);
    }
  }

  if (config.system?.automounts) {
    for (const [name, automountConfig] of Object.entries(config.system.automounts)) {
      systemEntries[`${name}.automount`] = makeAutomountUnit(name, automountConfig);
    }
  }

  if (Object.keys(userEntries).length > 0) {
    dirs["user"] = std.directory(userEntries);
    stateDirs["user"] = makeEnablementMetadata({
      services: config.user?.services,
      timers: config.user?.timers,
      mounts: config.user?.mounts,
      automounts: config.user?.automounts,
    });
  }

  if (Object.keys(systemEntries).length > 0) {
    dirs["system"] = std.directory(systemEntries);
    stateDirs["system"] = makeEnablementMetadata({
      services: config.system?.services,
      timers: config.system?.timers,
      mounts: config.system?.mounts,
      automounts: config.system?.automounts,
    });
  }

  if (Object.keys(dirs).length === 0) {
    return std.directory({});
  }

  return std.directory({
    systemd: std.directory(dirs),
    "systemd-state": std.directory(stateDirs),
  });
}
